:root {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  --background-color: #f0f0e1;
  --outline-color: #1d1d1d;
  --active-color: #b3d4b8;
  --info-button-hover-color: rgba(128, 128, 128, 0.2);
  --code-block-color: #303030;
  --error-color: rgb(252, 148, 148);

  color: var(--outline-color);
  background-color: var(--background-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  display: grid;
  grid-template-columns: auto 10fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    'sidebar main'
    'footer footer';
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
}

main {
  display: flex;
  flex-direction: row;
  grid-area: main;
  overflow-y: auto;
}

main > h1 {
  margin-left: 1.5em;
}

h1 {
  font-weight: bold;
  font-size: 2em;
  margin: 0.2em 0;
}

h2 {
  font-weight: bold;
  font-size: 1.5em;
}

h3 {
  font-weight: bold;
  font-size: 1.1em;
  margin: 0.5em 0;
}

ul {
  list-style-type: disc;
  margin: 0.5em 2em;
}

ol {
  list-style-type: decimal;
  margin: 0.5em 2em;
}

li {
  margin: 0.5em 0;
}

footer {
  grid-area: footer;
}

p {
  line-height: 1.5em;
  margin: 0;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

#sidebar {
  border-right: var(--outline-color) 0.15em solid;
  grid-area: sidebar;
  padding-right: 0.5em;
  width: 10em;
  overflow-y: auto;
}

#sidebar > button {
  margin-top: 0.8em;
  margin-left: 0.5em;
  font-size: 0.9em;
}

#sidebar-top-menu {
  margin: 1em;
}

#no-notes-page {
  margin-top: 2em;
  margin-left: 2em;
}

@media (max-width: 767px) {
  .hide-on-mobile {
    display: none !important;
  }
}
